*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* Utility classes */
.nowrap{
    white-space: nowrap;
}

html{scroll-behavior: smooth;}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    min-height: 100vh;
    background-color: cornsilk;
    background-image: radial-gradient(violet,deepskyblue);
    display: flex;
    flex-direction: column;
}
header,footer{
    position: sticky;
    background-color: rgb(46, 46, 121);
    text-align: center;
}
header{
    top: 0;
}
nav{
    background-color: antiquewhite;
    padding: 1.5rem;
    color: black;
    font-weight: bolder;
    border-bottom: 2px solid black;
    justify-content: space-evenly;
}
nav a, nav a:visited{
    color: black;
    padding: 1rem;
}
nav a:hover, nav a:focus{
    color: #333;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
}
footer{
    bottom: 0;
}
/* Profile card styles */

.card{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    background-color: rebeccapurple;
    background-color: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure{
    display: flex;
    flex-flow: column nowrap;
}
.card img{
    border: 5px solid #333;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}


/* SMALL */
@media  screen and(min-width:576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 3rem;
    }
    .card{
        width: min(100% , 400px);
    }
    .card:last-child{
        order: -1;
    }
}

@media screen and (min-width :768px) {
    nav{
        display: none;
    }
    .card{
        width: min(100%,325px);
    }
    .card figure{
        flex-flow: column-reverse;
    } 
    .card p{
        margin-top: 1rem;
    }
    
}

@media  screen and (min-width :992px) {
    .card{
        width: min(100%,400px);
    }
    .card:nth-child(2) {
        order: -1;
    }
    
}
@media  screen and (min-width:1200px) {
    .card{
        width: min(calc(33% -1rem),500px);
    }
}
@media screen and(max-height:425px) and (min-aspect-ratio:7/4) {
    h1{
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width:min(calc(33% -0.25rem),200px)
    }
    .card figcaption,
    .card p{
        font-size: 1.25rem;
    }
}