<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            width: 100%;
            height: 10vh;
            position: fixed;
        }
        .box{
            background-color: tan;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            background-color: blue;
            width: 400px;
            height: 400px;
            margin: auto;
            
        }
        .box2{
            background-color: rgb(30, 30, 66);
            width: 400px;
            height: 400px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="header">
.
    </div>
    <div class="box">
        <div class="box1">.</div>    
        <div class="box2">.</div>    
    </div>
</body>
</html>