<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: auto;
            width: 20vw;
            height: 70vh;
            padding: 4px;
            border: 1px solid black;  
            border-radius: 10px;
            
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        .a{
            margin-top: 10px;
        }
        button{
            width: 70px;
            padding: 5px;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        
            <img src="https://media.istockphoto.com/id/643660216/photo/couple-enjoying-sunset-from-the-sail-boat.jpg?s=612x612&w=0&k=20&c=8GqbTLk2TDPingKvtPjFwdgUp2rQQWFpCbwoEYAaaFo=" alt="">
        
        <div class="a">
        <button>nature</button>
        <button>lake</button>
        <h1>lago di braies</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore laborum culpa quod amet nisi consequuntur earum, fugiat necessitatibus. Deserunt, explicabo. Voluptas, accusantium distinctio!</p>
    </div>
    </div>
</body>
</html>