<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 1rem;
        }
        .container{
            margin: auto;
            width: 80vw;
            height: 20vh;
            background-color: orange;
            font-size: 1.2rem;
        }
        .box2{
            margin: 23px auto;
            background-color: aqua;
            width: 80vh;
            font-size: 18px;
            min-height: 80vh;
        }
        .box2 p{
            font-size: 1.2em;
            width: 50%;
        }
        .box{
            background-color: aquamarine;
            width: 100vmin;
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- using margin auto is only applied on block elements -->

        <!-- using vw and vh for setting width according to the viewport -->

        <!-- using rem and em for setting fontsize em is used to change the set value and rem is used to change the default value -->
        <!-- using max width and height for a particular amount of width like we are setting atleast some mina nd max  -->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolore obcaecati sit, qui ad pariatur architecto neque voluptatum ducimus provident. At, voluptatibus ratione.
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate aliquid quas quo facere vitae aut quae sint, facilis possimus ad! Soluta facilis fugiat repudiandae nisi illo animi quam nihil eveniet obcaecati. Error odit ipsum numquam eaque non voluptatum, nemo deleniti, reprehenderit dolorum consequatur, veritatis aut dolorem quae repellendus aperiam? Illo hic similique rem minima sapiente.</p>
    </div>
    <div class="box">
        im vmin
    </div>
</body>
</html>