<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 4px solid black;
            margin: 43px;
            padding: 40px;
            
        }
        .box{
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            border: 2px solid black;
        }
        .box1{
            position: sticky;
            background-color: papayawhip;
            
        }
        .box2{
            background-color: rgb(113, 80, 27);
            
            
        }
        .box3{
            background-color: rgb(33, 23, 8);
        }
        
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
</html>